# jre-knowledge-console

./: .gitignore  README.md  pom.xml
src/main/java/com/rummykhan/jre/jreknowledgeconsole/: JreKnowledgeConsoleApplication.java
src/main/java/com/rummykhan/jre/jreknowledgeconsole/cli/: OptionManager.java  OptionManagerImpl.java  OptionParser.java  OptionParserImpl.java
src/main/java/com/rummykhan/jre/jreknowledgeconsole/config/: AppConfig.java
src/main/java/com/rummykhan/jre/jreknowledgeconsole/constants/: Constants.java
src/main/java/com/rummykhan/jre/jreknowledgeconsole/data/: JreKnowledgeObject.java  Option.java
src/main/java/com/rummykhan/jre/jreknowledgeconsole/entities/: JreEpisode.java
src/main/java/com/rummykhan/jre/jreknowledgeconsole/file/: FileReader.java  FileReaderImpl.java
src/main/java/com/rummykhan/jre/jreknowledgeconsole/html/: HtmlParser.java  JreHtmlParser.java
src/main/java/com/rummykhan/jre/jreknowledgeconsole/html/config/: JreHtmlParserConfig.java
src/main/java/com/rummykhan/jre/jreknowledgeconsole/html/parsers/: DateParser.java  DescriptionParser.java  DurationParser.java  EpisodeParser.java  ImageParser.java  TitleParser.java
src/main/java/com/rummykhan/jre/jreknowledgeconsole/http/: JreHttpClient.java
src/main/java/com/rummykhan/jre/jreknowledgeconsole/models/: JreEpisode.java  Test.java
src/main/java/com/rummykhan/jre/jreknowledgeconsole/properties/: PropertiesManagerImpl.java
src/main/java/com/rummykhan/jre/jreknowledgeconsole/repositories/: JreEpisodeRepository.java  TestRepository.java
src/main/java/com/rummykhan/jre/jreknowledgeconsole/router/: Router.java  RouterImpl.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/test/java/com/rummykhan/jre/jreknowledgeconsole/: JreKnowledgeConsoleApplicationTests.java  JreKnowledgeConsoleTest.java
src/test/java/com/rummykhan/jre/jreknowledgeconsole/file/: FileReaderImplTest.java
src/test/java/com/rummykhan/jre/jreknowledgeconsole/html/: JreHtmlParserTest.java
src/test/java/com/rummykhan/jre/jreknowledgeconsole/properties/: PropertiesManagerImplTest.java
src/test/java/com/rummykhan/jre/jreknowledgeconsole/repositories/: JreEpisodeRepositoryTest.java
